# lending-app

./: Lending-App.postman_collection.json  README.md  docker-compose.yml  settings.gradle
customer_service/: build.gradle
customer_service/src/main/java/com/lending/customer_service/: CustomerServiceApplication.java
customer_service/src/main/java/com/lending/customer_service/config/: LoanScoringProperties.java  RabbitMQConfig.java  StreamConfig.java
customer_service/src/main/java/com/lending/customer_service/controller/: CustomerController.java
customer_service/src/main/java/com/lending/customer_service/dto/: CustomerDTO.java
customer_service/src/main/java/com/lending/customer_service/exception/: CustomerException.java  GlobalExceptionHandler.java
customer_service/src/main/java/com/lending/customer_service/mapper/: CustomerMapper.java
customer_service/src/main/java/com/lending/customer_service/model/: Customer.java
customer_service/src/main/java/com/lending/customer_service/repository/: ICustomerRepository.java
customer_service/src/main/java/com/lending/customer_service/service/: CustomerService.java
customer_service/src/main/java/com/lending/customer_service/service/contracts/: ICustomerService.java
customer_service/src/main/java/com/lending/customer_service/shared/: CustomerCreatedEvent.java
customer_service/src/main/java/com/lending/customer_service/utils/: LoanLimitScoring.java
customer_service/src/main/resources/: application.yml
customer_service/src/test/java/com/lending/customer_service/: CustomerServiceApplicationTests.java  CustomerServiceTest.java
db/: init.sql
discovery_service/: build.gradle
gateway/: build.gradle
gateway/src/main/resources/: application.yml
loan_service/: build.gradle
loan_service/src/main/resources/: application.yml
notification_service/: build.gradle
report_service/: Dockerfile
scheduler_service/: build.gradle  settings.gradle
(+82 files in other folders)
